POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
HOST_PORT=5432
CONTAINER_PORT=5432
DOCKER_CONTAINER=my_postgres-container
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050
AIRFLOW_UID=50000

